.search-content__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 16px;
  list-style-type: none;
  padding: 0;
  margin: 0;
}

@media (max-width: 896px) {
  .search-content__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 700px) {
  .search-content__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .search-content__list {
    gap: 8px;
  }
}

@media (max-width: 500px) {
  .search-content__list {
    grid-template-columns: 1fr;
  }
}
